# OKWorkshop

./: readme.md
code/: ActorDemos.sln
code/BecomeWoW/BecomeWoW/: BecomeWoW.csproj  Program.cs
code/Chat/Client/: Client.csproj  Program.cs
code/Chat/Messages/: Chat.Messages.csproj
code/Chat/Server/: Program.cs
code/ClusterGrainHelloWorld/Messages/: Messages.csproj  Protos.proto
code/ClusterGrainHelloWorld/Node1/: Node1.csproj  Program.cs
code/ClusterGrainHelloWorld/Node2/: Node2.csproj  Program.cs
code/DependencyInjection/: DependencyInjection.csproj  Program.cs  Startup.cs
code/DependencyInjection/Controllers/: ActorController.cs
code/FanOutQuickestReply/: Program.cs
code/Futures/: Futures.csproj  Program.cs
code/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
code/LimitConcurrency/: LimitConcurrency.csproj  Program.cs
code/Middleware/: Middleware.csproj  Program.cs
code/Persistence/Messages/: Messages.csproj
code/Persistence/Persistence/: Persistence.csproj  Program.cs
code/Router/: Program.cs  Router.csproj
code/Supervision/: Program.cs  Supervision.csproj
code/Throttling/: Program.cs  Throttling.csproj
code/ThrottlingNaive/: Program.cs  ThrottlingNaive.csproj
ocpp/: Inmem.WebSocketGateway.sln.DotSettings  OK.CentralSystem.sln  OK.CentralSystem.sln.DotSettings
ocpp/Messages/: Messages.csproj
ocpp/OK.CentralSystem/: ChargepointActor.cs  OK.CentralSystem.csproj  Program.cs  ProtoActorLifecycleHost.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
ocpp/OK.CentralSystem/Controllers/: WeatherForecastController.cs
ocpp/OK.CentralSystem/Properties/: launchSettings.json
ocpp/OK.Messages/: OK.Messages.csproj  messages.proto
ocpp/OK.OcppServer/: OK.OcppServer.csproj  Program.cs
ocpp/OK.OcppServer/Controllers/: OcppController.cs  WebSocketController.cs
ocpp/OK.OcppServer/Infra/: LocalOcppActor.cs  OcppConnection.cs  SocketExtensions.cs  WebSocketConnection.cs  WebSocketConnectionManager.cs
ocpp/OK.OcppServer/Properties/: launchSettings.json
ocpp/Proto.Utils/: Proto.Utils.csproj  ProtoActorLifecycleHost.cs  ServiceCollectionExtensions.cs
