<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.49.0-pre3" PrivateAssets="All"/>
        <PackageReference Include="Proto.Actor" Version="1.0.0-rc2.39"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Chat.proto"/>
        <Protobuf Include="Chat.proto"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="protoactor"/>
    </ItemGroup>
</Project>