<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
    
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
        <PackageReference Include="Proto.Actor" Version="1.0.0-rc2.39"/>
    </ItemGroup>
</Project>