<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Proto.Actor" Version="1.0.0-rc2.39"/>
        <PackageReference Include="Proto.Schedulers.SimpleScheduler" Version="0.3.0"/>
    </ItemGroup>

</Project>