<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>

        <ProjectReference Include="..\Messages\Messages.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Proto.Cluster" Version="1.0.0-rc2.39"/>
        <PackageReference Include="Proto.Cluster.Consul" Version="1.0.0-rc2.39"/>
    </ItemGroup>
</Project>