<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\Messages\Chat.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Proto.Remote" Version="1.0.0-rc2.39" />
  </ItemGroup>
</Project>