<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.6" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0-pre3" PrivateAssets="All" />
    <PackageReference Include="Proto.Cluster" Version="1.0.0-rc2.39" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.0.0-rc2.39" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProtoGrain Include="Protos.proto" />
  </ItemGroup>


</Project>